version: '3'
services:

  mysql-user:
    # restart: always
    container_name: mysql-user
    image: mysql:8
    environment:
      MYSQL_DATABASE: userdb
      MYSQL_ROOT_PASSWORD: root
      MYSQL_ROOT_HOST: '%'
    expose:
      - "3306"
    ports:
      - "3306:3306"

  user-jdbc:
    restart: on-failure
    image: user-jdbc
    container_name: user-jdbc
    expose:
      - "9092"
    ports:
      - 9092:9092
    environment:
      WAIT_HOSTS: mysql-user:3306/userdb
    depends_on:
      - mysql-user